.section-H {
  .secH-wrapper {
    padding: 360px 0 280px;
    display: grid;
    grid-gap: 80px;
    .secH-para {
      text-align: center;
      h2 {
        font-size: 25px;
        padding: 15px;
      }
      p {
        font-size: 20px;
        color: #0f84e3;
      }
    }
    .questForm-wrapper {
      .quest-form {
        display: grid;
        select {
          color: #0f84e3;
          background: transparent;
          padding: 20px 0;
          border: none;
          border-top: 2px solid;
          font-size: 22px;
          &:last-child {
            border-bottom: 2px solid;
          }
        }
      }
    }
    .quest-footer {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      grid-gap: 45px;
      align-items: center;
      p {
        font-size: 21px;
        color: #343649;
      }
      .contactUs-btn {
        border-style: solid;
        border-width: 2px;
        border-radius: 11px;
        width: 132px;
        height: 51px;
        background: transparent;
        border-color: #417bc5;
        cursor: pointer;
        color: #417bc5;
        font-size: 13px;
        font-weight: 700;
      }
    }
  }
}

//responsive

@media only screen and (max-width: 635px) {
  .section-H {
    .secH-wrapper {
      .quest-footer {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media only screen and (max-width: 445px) {
  .section-H {
    .secH-wrapper {
      padding: 100px 0;
      grid-gap: 40px;
      .questForm-wrapper {
        .quest-form {
          select {
            padding: 10px 0;
            font-size: 13px;
          }
        }
      }
      .quest-footer {
        p {
          font-size: 16px;
        }
        .contactUs-btn {
          width: 110px;
          height: 40px;
          font-size: 12px;
        }
      }
      .secH-para {
        h2 {
          font-size: 17px;
          padding: 0 0 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}

